:root {
  --bg-primary: #334155;
  --bg-secondary: #1e293b;
  --text-color: #fff;
  --button-color: #0ea5e9;
  --secondary-color: #0284c7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--bg-primary);
  color: var(--text-color);
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 6rem;
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid #475569;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav .logo {
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

nav .logo a {
  text-decoration: none;
  color: var(--text-color);
}

nav .logo span {
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

nav ul li a {
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  opacity: 80%;
}

nav ul li a:hover {
  opacity: 100%;
  transition: 0.3s;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 28px;
  height: 3px;
  background: #fff;
  border-radius: 3px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-secondary);
  width: 100%;
  min-height: 100vh;
  padding: 4rem 6rem 1rem;
}

#home .home-content {
  width: 50%;
}

#home .home-content h1 {
  font-size: 2rem;
  font-weight: 600;
  width: 80%;
  margin-bottom: 1.6rem;
}

#home .home-content p {
  font: 1rem;
  margin-bottom: 1.9rem;
}

#home .home-content .topup-btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  background-color: var(--button-color);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
}

#home .home-content .topup-btn:hover {
  background-color: var(--secondary-color);
  transition: 0.3s;
}

#home .home-image {
  background: linear-gradient(
    302deg,
    rgba(30, 41, 59, 1) 6%,
    rgba(51, 65, 85, 1) 33%,
    rgba(30, 41, 59, 1) 88%
  );
  border-radius: 20px;
}

#services h1,
#games h1,
#contact h1 {
  text-align: center;
  font-size: 2rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
}

#services h1 span,
#games h1 span,
#contact h1 span {
  color: var(--text-color);
}

#services,
#games,
#contact {
  width: 100%;
  min-height: 100vh;
  padding: 5rem 6rem 2rem;
}

#services .services-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

#services .services-info img {
  width: 40%;
  border-radius: 20px;
}

#services .services-info .services-info-text {
  width: 50%;
  text-align: justify;
}

#services .services-info .services-info-text h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

#services .services-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.3rem;
}

#services .services-list .service-card {
  width: 180px;
  height: 180px;
  padding: 1rem;
  text-align: center;
  background-color: var(--bg-secondary);
  border: 1px solid #ddd;
  border-radius: 20px;
}

#services .services-list .service-card img {
  width: 40px;
  height: 40px;
}

#services .services-list .service-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

#services .services-list .service-card p {
  font-size: 0.8rem;
}

#games .games-list {
  text-align: center;
}

#games .games-list .active-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

#games .games-list .more-list {
  margin-top: 1.5rem;
  display: none;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.game-card {
  width: 235px;
  height: 280px;
  background: var(--bg-secondary);
  padding: 1.1rem 0.8rem 0.9rem;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.game-card:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  transition: 0.3s;
}

.game-card img {
  width: 180px;
  border-radius: 20px;
}

.game-card h5 {
  margin: 0.8rem 0;
}

.game-card p {
  font-size: 0.7rem;
  font-weight: 300;
}

#more-btn {
  background: var(--button-color);
  color: var(--text-color);
  margin-top: 1.5rem;
  padding: 0.8rem 2rem;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
}

#more-btn:hover {
  background: var(--secondary-color);
  transition: 0.3s;
}

#contact .contact-container {
  display: flex;
  justify-content: space-between;
  background: var(--bg-secondary);
  width: 100%;
  padding: 1.5rem;
  border-radius: 15px;
}

#contact .contact-container .contact-form {
  width: 50%;
}

#contact .contact-container .contact-form h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

#contact .contact-container .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}

#contact .contact-container .contact-form form input,
#contact .contact-container .contact-form form textarea {
  background: #0f172a;
  color: var(--text-color);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid #fff;
}

#contact .contact-container .contact-form form textarea {
  height: 200px;
}

#btn-send {
  background: var(--button-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

#btn-send:hover {
  background: var(--secondary-color);
  transition: 0.3s;
}

#contact .contact-container .contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 45%;
  padding-top: 2rem;
}

#contact .contact-container .contact-info h3 {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
}

#contact .contact-container .contact-info h3 span {
  color: var(--secondary-color);
}

#contact .contact-container .contact-info .address h4,
#contact .contact-container .contact-info .social-media h4 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

#contact .contact-container .contact-info .address p {
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.sosmed-card {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.sosmed-card img {
  width: 24px;
  height: 24px;
}

aside {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: var(--bg-secondary);
  border-top: 1px solid var(--bg-primary);
}

aside .profile-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 300px;
  padding: 1rem;
  border: 2px solid #0f172a;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #0f172a;
}

aside .profile-card figure {
  background: #0f172a;
  width: 150px;
  height: 150px;
  border-radius: 100px;
  overflow: hidden;
}

aside .profile-card .author-bio {
  text-align: center;
}

aside .profile-card .author-bio h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

aside .profile-card .author-bio p {
  font-size: 0.8rem;
  font-weight: 100;
}

aside .profile-card .author-bio table {
  margin-top: 1rem;
  width: 100%;
  font-size: 0.8rem;
  text-align: left;
}

aside .profile-card .author-bio table tr {
  line-height: 1.2rem;
}

aside .profile-card .author-bio table tr th {
  font-weight: 500;
}

aside .profile-card .author-bio table tr td {
  padding-left: 0.5rem;
  font-weight: 300;
}

aside .profile-card .author-sosmed {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

aside .profile-card .author-sosmed a img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

aside .profile-card .author-sosmed a img:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

footer {
  background: var(--bg-primary);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

footer p strong {
  font-size: 1rem;
  font-weight: 600;
}

footer p strong span {
  color: var(--secondary-color);
}

@media screen and (max-width: 1200px) {
  #home .home-image img {
    width: 350px;
  }
}

@media screen and (max-width: 800px) {
  nav,
  #home,
  #services,
  #games,
  #contact {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    height: auto;
  }

  nav ul {
    padding-right: 1rem;
  }

  #home {
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    text-align: center;
    padding-bottom: 2rem;
  }

  #home .home-content {
    width: 100%;
    padding-top: 1rem;
  }

  #home .home-content h1 {
    width: 100%;
  }

  #services .services-info .services-info-text h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 482px) {
  .hamburger-menu {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    background: var(--bg-secondary);
    box-shadow: 0 0 5px #0f172a;
    position: absolute;
    right: -999px;
    top: 4rem;
    width: 45%;
    height: 100vh;
    padding: 2rem;
    transition: 0.3s ease;
  }

  nav ul.active {
    right: 0;
  }

  #services .services-info,
  #contact .contact-container {
    flex-direction: column;
    gap: 1rem;
  }

  #services .services-info img {
    width: 80%;
  }

  #services .services-info .services-info-text,
  #contact .contact-container .contact-form,
  #contact .contact-container .contact-info {
    width: 100%;
  }

  #contact .contact-container .contact-form form {
    width: 100%;
  }
}
